{
  "name": "wdio-tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.17.0",
    "chai": "^4.3.10",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@wdio/local-runner": "^8.17.0",
    "@wdio/mocha-framework": "^8.17.0",
    "@wdio/spec-reporter": "^8.17.0",
    "wdio-wait-for": "^3.0.7"
  }
}
